# Test

./: .gitignore  Assumptions.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lekz112/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekz112/test/: MainActivity.java
app/src/main/java/com/lekz112/test/di/: ApplicationComponent.java  ApplicationModule.java  EndPointModule.java  MainActivityModule.java  MainActivitySubcomponent.java  RepositoryModule.java  RetrofitModule.java  ServiceModule.java
app/src/main/java/com/lekz112/test/di/main/list/: ListControllerModule.java  ListControllerSubcomponent.java
app/src/main/java/com/lekz112/test/di/main/tables/: TablesControllerModule.java
app/src/main/java/com/lekz112/test/di/receiver/: BootCompleteModule.java  ClearReservationsModule.java
app/src/main/java/com/lekz112/test/di/util/: ApplicationScope.java  ControllerInjection.java  ControllerInjectionModule.java  ControllerKey.java  HasDispatchingControllerInjector.java
app/src/main/java/com/lekz112/test/service/: Customer.java  Table.java
app/src/main/java/com/lekz112/test/service/network/: APIEndpoint.java  CustomerModel.java  NetworkDelayInterceptor.java  NetworkService.java  ReservationService.java  RestNetworkService.java  RestReservationService.java  StubAPIEndpoint.java  StubNetworkService.java  StubReservationService.java
app/src/main/java/com/lekz112/test/service/repository/: CustomerDao.java  ReservationsRepository.java  ReservationsSQLiteOpenHelper.java  RestaurantTableDao.java  SQLiteReservationsRepository.java
app/src/main/java/com/lekz112/test/ui/: OnItemClickListener.java  TestApplication.java
app/src/main/java/com/lekz112/test/ui/main/: MainActivity.java
app/src/main/java/com/lekz112/test/ui/main/list/: CustomerViewHolder.java  CustomersAdapter.java  CustomersController.java
app/src/main/java/com/lekz112/test/ui/main/tables/: TableItemDecoration.java  TableViewHolder.java  TablesAdapter.java  TablesController.java  TablesGridLayoutManager.java
app/src/main/java/com/lekz112/test/ui/receiver/: BootCompleteReceiver.java  ClearReservationReceiver.java
app/src/main/java/com/lekz112/test/ui/util/: BundleBuilder.java  Titleable.java
app/src/main/java/com/lekz112/test/ui/view/: ViewFlipper.java
app/src/main/res/layout/: activity_main.xml  item_customer.xml  item_table.xml  view_list.xml  view_tables.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/lekz112/test/service/repository/: Customer.sq  Customers.sq  Reservation.sq  Reservations.sq  RestaurantTable.sq  RestaurantTables.sq
app/src/test/java/com/lekz112/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
