apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'

def endpointPropertiesFile = rootProject.file("endpoint.properties")
def endpointProperties = new Properties()
def hasEndpoint = endpointPropertiesFile.exists()
if (hasEndpoint) {
    endpointProperties.load(new FileInputStream(endpointPropertiesFile))
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lekz112.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Try to get endpoint address from properties file
        // Fallback to localhost if we don't have one
        if (hasEndpoint) {
            buildConfigField "String", "ENDPOINT_URL", endpointProperties['url']
        } else {
            buildConfigField "String", "ENDPOINT_URL", "\"http://localhost/\""
        }

    }
    compileOptions {
        // TODO: setup tests to run on JDK 6
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            // TODO: setup signing config
            // TODO: setup proguard config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile 'com.bluelinelabs:conductor:2.1.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.annimon:stream:1.1.7'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    provided 'com.google.auto.value:auto-value:1.4'
    apt 'com.google.auto.value:auto-value:1.4'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    apt 'com.google.dagger:dagger-compiler:2.10'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.21"
}
